In [1]:
import pandas as pd
import pymysql, os
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

In [2]:
fred_df = pd.read_csv("data/correct_fred_data.csv")

In [3]:
fred_df.head(10)

,DATE,FRED/GDP/VALUE,DATE.1,FRED/GDPC1/VALUE,DATE.2,FRED/GDPPOT/VALUE,DATE.3,FRED/CPIAUCSL/VALUE,DATE.4,FRED/CPILFESL/VALUE,...,DATE.44,FRED/DTWEXB/VALUE,DATE.45,FRED/GFDEBTN/VALUE,DATE.46,FRED/GFDEGDQ188S/VALUE,DATE.47,FRED/EXCSRESNS/VALUE,DATE.48,FRED/TOTCI/VALUE
0,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,22946.4,10/1/2029,NaN,10/1/2029,NaN,...,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,NaN
1,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,22846.9,7/1/2029,NaN,7/1/2029,NaN,...,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,NaN
2,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,22747.8,4/1/2029,NaN,4/1/2029,NaN,...,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,NaN
3,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,22649.2,1/1/2029,NaN,1/1/2029,NaN,...,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,NaN
4,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,22551.2,10/1/2028,NaN,10/1/2028,NaN,...,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,NaN
5,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,22453.2,7/1/2028,NaN,7/1/2028,NaN,...,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,NaN
6,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,22355.5,4/1/2028,NaN,4/1/2028,NaN,...,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,NaN
7,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,22258.1,1/1/2028,NaN,1/1/2028,NaN,...,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,NaN
8,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,22160.8,10/1/2027,NaN,10/1/2027,NaN,...,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,NaN
9,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,22064.1,7/1/2027,NaN,7/1/2027,NaN,...,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,NaN

In [4]:
fred_df.shape

(24288, 98)

In [5]:
PASSWD = os.getenv("LOCAL_MYSQL_PASS")
USER = "root"
PORT = "3306"
DOMAIN = "localhost"
DB = "fred_db"
engine = create_engine(f"mysql://{USER}:{PASSWD}@{DOMAIN}:{PORT}/{DB}")
conn = engine.connect()

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

In [6]:
fred_df.to_sql(name='fred_data', con=engine, if_exists='replace', index=False)

In [7]:
df = pd.read_sql_query('select * from fred_data', con=engine)

In [8]:
df.head(10)

,DATE,FRED/GDP/VALUE,DATE.1,FRED/GDPC1/VALUE,DATE.2,FRED/GDPPOT/VALUE,DATE.3,FRED/CPIAUCSL/VALUE,DATE.4,FRED/CPILFESL/VALUE,...,DATE.44,FRED/DTWEXB/VALUE,DATE.45,FRED/GFDEBTN/VALUE,DATE.46,FRED/GFDEGDQ188S/VALUE,DATE.47,FRED/EXCSRESNS/VALUE,DATE.48,FRED/TOTCI/VALUE
0,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,22946.4,10/1/2029,NaN,10/1/2029,NaN,...,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,NaN,10/1/2029,NaN
1,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,22846.9,7/1/2029,NaN,7/1/2029,NaN,...,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,NaN,7/1/2029,NaN
2,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,22747.8,4/1/2029,NaN,4/1/2029,NaN,...,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,NaN,4/1/2029,NaN
3,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,22649.2,1/1/2029,NaN,1/1/2029,NaN,...,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,NaN,1/1/2029,NaN
4,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,22551.2,10/1/2028,NaN,10/1/2028,NaN,...,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,NaN,10/1/2028,NaN
5,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,22453.2,7/1/2028,NaN,7/1/2028,NaN,...,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,NaN,7/1/2028,NaN
6,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,22355.5,4/1/2028,NaN,4/1/2028,NaN,...,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,NaN,4/1/2028,NaN
7,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,22258.1,1/1/2028,NaN,1/1/2028,NaN,...,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,NaN,1/1/2028,NaN
8,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,22160.8,10/1/2027,NaN,10/1/2027,NaN,...,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,NaN,10/1/2027,NaN
9,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,22064.1,7/1/2027,NaN,7/1/2027,NaN,...,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,NaN,7/1/2027,NaN

In [9]:
df.shape

(24288, 98)